# lastFMArtists

LastFMArtists/: build.gradle  common-feature.gradle  gradle.properties  settings.gradle  test-settings-feature.gradle  test-settings.gradle
LastFMArtists/app/: build.gradle
LastFMArtists/app/src/main/: AndroidManifest.xml
LastFMArtists/app/src/main/java/com/kinzlstanislav/lastfmartists/: LastfmArtistsApplication.kt  MainActivity.kt
LastFMArtists/app/src/main/java/com/kinzlstanislav/lastfmartists/injection/: AppScopeViewModelFactoriesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityModule.kt
LastFMArtists/app/src/main/java/com/kinzlstanislav/lastfmartists/injection/bindings/: ActivityBindings.kt  FragmentBindings.kt
LastFMArtists/app/src/main/java/com/kinzlstanislav/lastfmartists/view/: ApplicationActivity.kt  MainActivity.kt
LastFMArtists/app/src/main/res/layout/: activity_application.xml  activity_main.xml
LastFMArtists/app/src/main/res/navigation/: main_nav_graph.xml
LastFMArtists/app/src/main/res/values/: strings.xml
LastFMArtists/buildSrc/src/main/java/: Dependencies.kt
LastFMArtists/feature_artist_detail/: build.gradle
LastFMArtists/feature_artist_detail/src/main/: AndroidManifest.xml
LastFMArtists/feature_artist_detail/src/main/java/com/kinzlstanislav/lastfmartists/feature_artist_detail/injection/: FragmentArtistDetailModule.kt
LastFMArtists/feature_artist_detail/src/main/java/com/kinzlstanislav/lastfmartists/feature_artist_detail/view/: FragmentArtistDetail.kt
LastFMArtists/feature_artist_detail/src/main/java/com/kinzlstanislav/lastfmartists/feature_artist_detail/viewmodel/: ArtistDetailViewModel.kt  (+2 more)
LastFMArtists/feature_artist_detail/src/main/res/layout/: fragment_artist_detail.xml  fragment_artist_detail_toolbar.xml  view_artist_detail_content.xml
LastFMArtists/feature_artist_detail/src/main/res/values/: dimens.xml  strings.xml
LastFMArtists/feature_artist_detail/src/test/java/com/kinzlstanislav/lastfmartists/feature_artist_detail/: ExampleUnitTest.java
LastFMArtists/feature_search/src/main/: AndroidManifest.xml
LastFMArtists/feature_search/src/main/java/com/kinzlstanislav/feature_search/injection/: FragmentSearchModule.kt
LastFMArtists/feature_search/src/main/java/com/kinzlstanislav/feature_search/view/: FragmentSearch.kt
LastFMArtists/feature_search/src/main/java/com/kinzlstanislav/feature_search/viewmodel/: FragmentSearchViewModel.kt  FragmentSearchViewModelFactory.kt  FragmentSearchViewModelImpl.kt
LastFMArtists/feature_search/src/main/res/layout/: fragment_search.xml  fragment_search_toolbar.xml  item_artist_tile.xml
LastFMArtists/feature_search/src/main/res/values/: dimens.xml  navigation.xml  strings.xml
LastFMArtists/feature_search/src/test/java/com/kinzlstanislav/feature_search/: ExampleUnitTest.java
LastFMArtists/feature_search/src/test/java/com/kinzlstanislav/lastfmartists/feature_search/: ExampleUnitTest.java
LastFMArtists/gradle/wrapper/: gradle-wrapper.properties
LastFMArtists/lib_architecture_domain/src/main/: AndroidManifest.xml
LastFMArtists/lib_architecture_network/src/main/: AndroidManifest.xml
LastFMArtists/lib_core/src/main/: AndroidManifest.xml
LastFMArtists/lib_feature_base/: build.gradle
LastFMArtists/lib_feature_base/src/main/: AndroidManifest.xml
LastFMArtists/lib_feature_base/src/main/java/com/kinzlstanislav/lastfmartists/base/: ArgumentConstants.kt  Constants.kt  StaticFunctions.kt
LastFMArtists/lib_feature_base/src/main/res/layout/: view_generic_error.xml  view_network_error.xml
LastFMArtists/lib_feature_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
LastFMArtists/lib_unit_testing/: build.gradle
LastFMArtists/lib_unit_testing/src/main/: AndroidManifest.xml
LastFMArtists/lib_unit_testing/src/main/java/com/kinzlstanislav/lastfmartists/unittesting/: BaseCoroutineTest.kt  BaseMockitoTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt  TestAppCoroutineScope.kt  TestCoroutineDispatcherProvider.kt
LastFMArtists/lib_view_testing/: build.gradle
LastFMArtists/lib_view_testing/src/main/: AndroidManifest.xml
LastFMArtists/lib_view_testing/src/main/java/com/kinzlstanislav/lastfmartists/viewtesting/: FragmentDaggerTest.kt  FragmentDaggerTestActivity.kt  Robolectric4FragmentDaggerTest.kt
(+68 files in other folders)
