apply from: rootProject.file('common-library.gradle')

dependencies{
    implementation project(':lib_core')

    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroidExtension

    implementation TestDependencies.junit
    implementation TestDependencies.coroutinesTest
    implementation Dependencies.lifecycleExtensions
    implementation TestDependencies.assertJ

    implementation(TestDependencies.lifecycleTestHelpers) {
        exclude group: 'org.mockito'
    }
    implementation TestDependencies.mockk
}