android {
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                // when you run ./gradlew tDUT, this will output nicely the test result
                testLogging {
                    events 'passed', 'skipped', 'failed'
                    showStackTraces = true
                    exceptionFormat = "full"
                }
            }
        }
    }
}

dependencies {
    testImplementation TestDependencies.junit
    testImplementation TestDependencies.assertJ
    testImplementation TestDependencies.mockk
}