<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/fragment_artist_detail_toolbar"/>

    <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app__white"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/img_artist_detail_container">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/artist_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:alpha="0"
                        tools:alpha="1"
                        android:background="@color/app__light_grey"/>

            </FrameLayout>

            <com.kinzlstanislav.lastfmartists.base.view.StateViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist_detail_flipper"
                    app:layout_constraintTop_toBottomOf="@id/img_artist_detail_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                <include
                        android:id="@+id/artist_detail_generic_error"
                        layout="@layout/view_generic_error"/>

                <include
                        android:id="@+id/artist_detail_network_error"
                        layout="@layout/view_network_error"/>

                <include
                        android:id="@+id/artist_detail_content_view"
                        layout="@layout/view_artist_detail_content"/>

                <ProgressBar
                        android:id="@+id/artist_detail_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/app__black"
                        android:indeterminateTintMode="src_atop"
                        android:layout_gravity="center"/>

            </com.kinzlstanislav.lastfmartists.base.view.StateViewFlipper>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>