<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

    <include layout="@layout/fragment_search_toolbar" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_toolbar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/artists_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    tools:layout_height="@dimen/search_view_height"
                    app:queryHint="Search for artists... (eg Stanislav)"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/artists_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    tools:listitem="@layout/item_artist_tile"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.kinzlstanislav.lastfmartists.base.view.StateViewFlipper
            android:id="@+id/flipper_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/search_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <include
                android:id="@+id/search_generic_error"
                layout="@layout/view_generic_error"/>

        <include
                android:id="@+id/search_network_error"
                layout="@layout/view_network_error"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_screen_welcome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/fragment_search_welcome_search"
                android:layout_gravity="center"/>

        <ProgressBar
                android:id="@+id/contributors_list_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/app__black"
                android:indeterminateTintMode="src_atop"
                android:layout_gravity="center"/>

    </com.kinzlstanislav.lastfmartists.base.view.StateViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>